<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>My web page</title>
    </head>
    <body>
        <header>
            My profile website<br>
            here you can watch my projects :D<br>
        </header>
        <main>
            <div>
                This website is my first REAL project<br>
                I'll try to work on it every day until it become perfect<br>
                Link to my github page => <a href="https://github.com/amoruch/">link</a>
            </div>
        </main>
        <footer>
            My contacts
            P.S.: will be added later
        </footer>
    </body>
</html>